{
  "name": "chatterbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix back && npm install --prefix front && npm run build --prefix front",
    "start": "npm run start --prefix back"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
